EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1oaXBwby05Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://neondb_owner:7UkxTgBnXcG0@ep-black-wind-a2mqjiyf.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_URL=https://uber.dev/